# test-google-cloud-storage

./: .gitignore  README.md  build.gradle  settings.gradle
src/integration-test/kotlin/com/antonydenyer/: KGenericContainer.kt  TextBucketServiceIntegrationTest.kt
src/main/kotlin/com/antonydenyer/: TextBucketService.kt
src/test/kotlin/com/antonydenyer/: TextBucketServiceTest.kt
